# Enter in this file all pdbs + chains that should be included
# example 11AS_B
4MTK_A
5IV5_a
5IV5_A
5IV5_AA
5IV5_AB
5IV5_AC
5IV5_AD
5IV5_AE
5IV5_AF
5IV5_AG
5IV5_AH
5IV5_AI
5IV5_AJ
5IV5_b
5IV5_B
5IV5_BA
5IV5_BB
5IV5_BC
5IV5_BD
5IV5_BE
5IV5_BF
5IV5_BG
5IV5_BH
5IV5_BI
5IV5_BJ
5IV5_c
5IV5_C
5IV5_CA
5IV5_CB
5IV5_CC
5IV5_CD
5IV5_CE
5IV5_CF
5IV5_CG
5IV5_CH
5IV5_CI
5IV5_CJ
5IV5_d
5IV5_D
5IV5_DA
5IV5_DB
5IV5_DC
5IV5_DD
5IV5_DE
5IV5_DF
5IV5_DG
5IV5_DH
5IV5_DI
5IV5_DJ
5IV5_e
5IV5_E
5IV5_EA
5IV5_EB
5IV5_EC
5IV5_ED
5IV5_EE
5IV5_EF
5IV5_EG
5IV5_EH
5IV5_EI
5IV5_EJ
5IV5_f
5IV5_F
5IV5_FA
5IV5_FB
5IV5_FC
5IV5_FD
5IV5_FE
5IV5_FF
5IV5_FG
5IV5_FH
5IV5_FI
5IV5_FJ
5IV5_g
5IV5_G
5IV5_GA
5IV5_GB
5IV5_GC
5IV5_GD
5IV5_GE
5IV5_GF
5IV5_GG
5IV5_GH
5IV5_GI
5IV5_GJ
5IV5_h
5IV5_H
5IV5_HA
5IV5_HB
5IV5_HC
5IV5_HD
5IV5_HE
5IV5_HF
5IV5_HG
5IV5_HH
5IV5_HI
5IV5_HJ
5IV5_i
5IV5_I
5IV5_IA
5IV5_IB
5IV5_IC
5IV5_ID
5IV5_IE
5IV5_IF
5IV5_j
5IV5_J
5IV5_k
5IV5_K
5IV5_l
5IV5_L
5IV5_m
5IV5_M
5IV5_n
5IV5_N
5IV5_o
5IV5_O
5IV5_p
5IV5_P
5IV5_q
5IV5_Q
5IV5_r
5IV5_R
5IV5_s
5IV5_S
5IV5_t
5IV5_T
5IV5_u
5IV5_U
5IV5_v
5IV5_V
5IV5_w
5IV5_W
5IV5_x
5IV5_X
5IV5_y
5IV5_Y
5IV5_YA
5IV5_YB
5IV5_YC
5IV5_YD
5IV5_YE
5IV5_YF
5IV5_z
5IV5_Z
5IV5_ZA
4MTK_A
4MTK_B
4MTK_C
4MTK_D
4MTK_E
4MTK_F
