# All PDBs defined in this file are manually removed from the final PDB70
5IV7_FD
5IV7_FF
5IV7_EA
5IV7_EE
5IV7_BF
5IV7_m
5IV7_BC
5IV7_EB
5IV7_CG
5IV7_g
5IV7_CB
5IV7_DD
5IV7_AB
5IV7_J
5IV7_w
5IV7_CF
5IV7_AE
5IV7_U
5IV7_DB
5IV7_f
5IV7_h
5IV7_s
5IV7_R
5IV7_BB
5IV7_O
5IV7_W
5IV7_u
5IV7_Q
5IV7_EG
5IV7_FE
5IV7_o
5IV7_c
5IV7_FG
5IV7_D
5IV7_X
5IV7_L
5IV7_I
5IV7_N
5IV7_FA
5IV7_DA
5IV7_Y
5IV7_AF
5IV7_DG
5IV7_AG
5IV7_FB
5IV7_CA
5IV7_CE
5IV7_GA
5IV7_AD
5IV7_r
5IV7_ED
5IV7_i
5IV7_e
5IV7_BE
5IV7_E
5IV7_S
5IV7_k
5IV7_EF
5IV7_v
5IV7_x
5IV7_BA
5IV7_BG
5IV7_a
5IV7_C
5IV7_EC
5IV7_DC
5IV7_A
5IV7_K
5IV7_DE
5IV7_F
5IV7_p
5IV7_BD
5IV7_AC
5IV7_z
5IV7_j
5IV7_CC
5IV7_G
5IV7_Z
5IV7_P
5IV7_T
5IV7_M
5IV7_l
5IV7_GB
5IV7_B
5IV7_q
5IV7_b
5IV7_d
5IV7_AA
5IV7_CD
5IV7_V
5IV7_DF
5IV7_y
5IV7_H
5IV7_FC
5IV7_t
5IV7_n
